# architect-coders

./: build.gradle
app/: build.gradle
app/src/main/java/com/antonioleiva/mymovies/: MovieDbResult.kt  MoviesAdapter.kt
app/src/main/java/com/antonioleiva/mymovies/data/: datamappers.kt
app/src/main/java/com/antonioleiva/mymovies/data/server/: TheMovieDbResult.kt
app/src/main/java/com/antonioleiva/mymovies/model/: MovieDbResult.kt  datamappers.kt
app/src/main/java/com/antonioleiva/mymovies/model/server/: MovieDbResult.kt  MoviesRepository.kt
app/src/main/java/com/antonioleiva/mymovies/ui/: DetailActivity.kt  MoviesAdapter.kt
app/src/main/java/com/antonioleiva/mymovies/ui/detail/: DetailActivity.kt
app/src/main/java/com/antonioleiva/mymovies/ui/main/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/antonioleiva/mymovies/ui/detail/: DetailIntegrationTests.kt
gradle/wrapper/: gradle-wrapper.properties
